name: Example Workflow

on:
  push:
    branches: [ "main" ]

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: print ENV PROD
      run: echo "The secret value is ${{ secrets.SERVER_ENV_PROD }}"
