name: Display Secret

on:
  push:
    branches: [ "main" ]

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: print ENV PROD
      run: echo "The secret value is ${{ secrets.SERVER_ENV_PROD }}"

    - name: Save secret value to a file
      run: echo ${{ secrets.SERVER_ENV_PROD }} > secret_value.txt

    - name: Display secret value
      run: cat secret_value.txt
